@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/lib/style/themes/dark.less";
@import '~antd/dist/antd.compact.less';
@import "~antd/dist/antd.less";

@primary-color: #ffa600; // primary color for all components
@link-color: #ffa600; // link color
@success-color: #338b07; // success state color
@warning-color: #ff9900; // warning state color
@error-color: #8b090f; // error state color
@font-size-base: 16px; // major text font size